plugins {
    id 'java'
    id 'jacoco'
    id 'idea'
}

group = 'ru.nsu.kiryushin'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}
