plugins {
    id 'java'
    id 'jacoco'
    id 'idea'
    id 'application'
}

group = 'ru.nsu.kiryushin'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    mainClass = 'ru.nsu.kiryushin.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

tasks.register('generateUml', Exec) {
    group = 'documentation'
    description = 'Generates PlantUML class diagram from Java sources.'
    commandLine 'python3', 'scripts/generate_uml.py',
            '--src', 'src/main/java',
            '--output', 'docs/pizzeria-class-diagram.puml',
            '--title', 'Pizzeria Class Diagram'
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}
